name: Release on Commit

on:
  push:
    branches:
      - master
#  schedule:
#    - '0 1 * * 0'

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '15'
          distribution: 'adopt'

      - name: Maven Build
        run: mvn clean install

      - name: Get Short Commit Hash
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Create Tag
        uses: rickstaa/action-create-tag@v1
        with:
          tag: ${{ steps.vars.outputs.sha_short }}

      - name: Create Release
        uses: actions/create-release@v1
        id: create_release
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ steps.vars.outputs.sha_short }}
          release_name: Release ${{ steps.vars.outputs.sha_short }}
          body: Update release.
          draft: false
          prerelease: false

      - name: Publish AccountDB
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./AccountDB/target/fgputil-accountdb-1.0.0.jar
          asset_name: fgputil-accountdb-1.0.0.jar

      - name: Publish Cache
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Cache/target/fgputil-cache-1.0.0.jar
          asset_name: fgputil-cache-1.0.0.jar

      - name: Publish Client
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Client/target/fgputil-client-1.0.0.jar
          asset_name: fgputil-client-1.0.0.jar

      - name: Publish CLI
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Cli/target/fgputil-cli-1.0.0.jar
          asset_name: fgputil-cli-1.0.0.jar

      - name: Publish Core
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Core/target/fgputil-core-1.0.0.jar
          asset_name: fgputil-core-1.0.0.jar

      - name: Publish DB
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Db/target/fgputil-db-1.0.0.jar
          asset_name: fgputil-db-1.0.0.jar

      - name: Publish Events
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Events/target/fgputil-events-1.0.0.jar
          asset_name: fgputil-events-1.0.0.jar

      - name: Publish JSON
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Json/target/fgputil-json-1.0.0.jar
          asset_name: fgputil-json-1.0.0.jar

      - name: Publish Server
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Server/target/fgputil-server-1.0.0.jar
          asset_name: fgputil-server-1.0.0.jar

      - name: Publish Servlet
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Servlet/target/fgputil-servlet-1.0.0.jar
          asset_name: fgputil-servlet-1.0.0.jar

      - name: Publish Solr
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Solr/target/fgputil-solr-1.0.0.jar
          asset_name: fgputil-solr-1.0.0.jar

      - name: Publish Test
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Test/target/fgputil-test-1.0.0.jar
          asset_name: fgputil-test-1.0.0.jar

      - name: Publish Web
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Web/target/fgputil-web-1.0.0.jar
          asset_name: fgputil-web-1.0.0.jar

      - name: Publish XML
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: ./Xml/target/fgputil-xml-1.0.0.jar
          asset_name: fgputil-xml-1.0.0.jar
